@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap");

/* * {
  font-family: "Titillium Web", sans-serif;
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

.input {
  width: 100%;
  height: 50px;
  border: none;
  border-bottom: 1px solid rgb(100, 100, 100);
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

.textarea {
  width: 100%;
  /* height: 120px; */
  border: none;
  border-bottom: 1px solid rgb(100, 100, 100);
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
}

.button {
  width: 100%;
  padding: 10px 20px;
  color: aliceblue;
  background-color: #f5921e;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn2 span:first-child {
  transform: translateX(-101%);
  transition: transform 0.3s ease-in;
}
.btn2:hover span {
  transform: translateX(0);
}
