{
  "title": "Chào mừng bạn đến với ",
  "title1": "TVC VIỆT NAM",
  "subTitle": "Viên nén gỗ có thể được sử dụng thay thế cho than, củi, dầu và khí đốt trong các nhà máy sưởi, nấu ăn, lò hơi và nhà máy điện.",
  "article": "Một cách sử dụng thay thế cho viên nén gỗ là giường động vật như trong chuồng ngựa, và tất cả các viên nén của chúng tôi đều tuyệt vời cho việc này ..",
  "button": "học thêm"
}
