<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="TVC Vietnam" />
    <meta
      property="og:title"
      content="TVC VIET NAM LOGISTICS SERVICE AND TRADING COMPANY LIMITED"
    />
    <meta
      property="og:description"
      content="TVC TRading Company Limited. We produce wood pellets with high quality as your requirements"
    />
    <!-- <meta property="fb:app_id" content="1179490369220675" /> -->
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://tvcvietnam.com/images/core/front.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://tvcvietnam.com/" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>TVC Vietnam</title>

    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
