{
  "title": "আমাদের চলমান প্রকল্পসমুহ",
  "title1": "আমাদের প্রকল্পসমুহ",
  "p1a": "লোকেশনঃ বসুন্ধরা আবাসিক এলাকা",
  "p1b": "ব্লক – আই এক্সটেনশান , ডেসকো সাব স্টেশানের দক্ষিন পাশে",
  "p1c": "জমির পরিমান ৬ কাঠা, দক্ষিণ মুখি",
  "p1d": "সামনে ২৫ ফুট রোড",
  "p1e": "শেয়ার সংখ্যাঃ ৯ টি।",
  "p1f": "বিল্ডিং টাইপ : জি + ৯ = ১০ তলা ভবন।",
  "p1g": "পার্কিং সংখ্যা: ৯ টি",
  "p1h": "প্রতি ফ্লোরে ১টি করে ইউনিট।",
  "p1i": "প্রতি ইউনিট : ২৬০০ বর্গফুট (কমন এরিয়া সহ)",
  "p1j": "প্রতি ইউনিটে থাকছে : ৪ বেড, ৪ বাথ , ৪ বারান্দা , ড্রয়িং ও ডাইনিং ও কিচেন",
  "p1k": "১ টি লিফট ১ টি সিড়ি।",
  "p11": "অন্যান্য সুবিধাঃ ✔️ফায়ার ফাইটিং সিস্টেম✔️ সাব স্টেশন ✔️ জেনারেটর ✔️কমিউনিটি হল ✔️ প্রেয়ার হল ✔️ সিসি ক্যামেরা সহ আধুনিক সুযোগ সুবিধা।",
  "p12": "আসে পাশে নাগরিক সুবিধা: ✔️রাজউক পূর্বাচল ৩০০ফিট এক্সপ্রেস রোড হইতে ৫ মিনিট ✔️এম,আই,এস,টি রেসিডেনসিয়াল মডেল স্কুল ✔️এশিয়ার বৃহতর সেন্ট্রাল মসজিদ ✔️ক্যামব্রিয়ান স্কুল & কলেজ ✔️প্লে-পেন স্কুল ✔️আই,সি,সি,বি কনভেনশন সেন্ট্রার ✔️শপিং মল ✔️হসপিটাল ✔️পুলিশ স্টেশন",
  "p2a": "লোকেশনঃ বসুন্ধরা আবাসিক এলাকা",
  "p2b": "ব্লক – আই এক্সটেনশান , ডেসকো সাব স্টেশনের দক্ষিন পশ্চিম পাশে",
  "p2c": "জমির পরিমান ৫ কাঠা, লেক ভিউ",
  "p2d": "সামনে ২৫ ফুট রোড",
  "p2e": "শেয়ার সংখ্যাঃ ৯ টি।",
  "p2f": "বিল্ডিং টাইপ : জি + ৯ = ১০ তলা ভবন।",
  "p2g": "পার্কিং সংখ্যা: ৯ টি + ২ অতিথি পার্কিং",
  "p2h": "প্রতি ফ্লোরে ১টি করে ইউনিট।",
  "p2i": "প্রতি ইউনিট : ২৪৫০ বর্গফুট (কমন এরিয়া সহ)",
  "p2j": "প্রতি ইউনিটে থাকছে : ৪ বেড, ৪ বাথ , ৪ বারান্দা , ড্রয়িং ও ডাইনিং, লিভিং রুম, স্টোর রুম ও কিচেন",
  "p2k": "১ টি লিফট ১ টি সিড়ি।",
  "p2": "অন্যান্য সুবিধাঃ ✔️ফায়ার ফাইটিং সিস্টেম ✔️ সাব স্টেশন ✔️ জেনারেটর ✔️কমিউনিটি হল ✔️ প্রেয়ার হল ✔️অতিথি অয়েটিং রুম ✔️ড্রাইভার অয়েটিং রুম ✔️গার্ড রুম ✔️জিম ✔️ওয়াকিং জোন ✔️কিডস প্লে গ্রাউন্ড ✔️ সিসি ক্যামেরা সহ আধুনিক সুযোগ সুবিধা।",
  "p22": "আসে পাশে নাগরিক সুবিধা: ✔️রাজউক পূর্বাচল ৩০০ফিট এক্সপ্রেস রোড হইতে ৫ মিনিট ✔️১৩০’ ও মাদানি এভিনিউ রোড হইতে ১ মিনিট ✔️এম,আই,এস,টি রেসিডেনসিয়াল মডেল স্কুল ✔️এশিয়ার বৃহতর সেন্ট্রাল মসজিদ ✔️ক্যামব্রিয়ান স্কুল এন্ড কলেজ ✔️প্লে-পেন স্কুল ✔️আই,সি,সি,বি কনভেনশন সেন্ট্রার ✔️শপিং মল ✔️হসপিটাল ✔️পুলিশ স্টেশন",
  "p3a": "লোকেশনঃ বসুন্ধরা আবাসিক এলাকা",
  "p3b": "ব্লক – আই এক্সটেনশান",
  "p3c": "জমির পরিমান ৯ কাঠা, লেক ভিউ",
  "p3d": "সামনে ২৫ ফুট রোড",
  "p3e": "শেয়ার সংখ্যাঃ ৯ টি।",
  "p3f": "বিল্ডিং টাইপ : বি + জি + ৯ = ১০ তলা ভবন।",
  "p3g": "প্রতি ফ্লোরে ১টি করে ইউনিট।",
  "p3h": "প্রতি ইউনিট : ২৪৫০ বর্গফুট (কমন এরিয়া সহ)",
  "p3i": "৪ বেড, ৪ বাথ , ৪ বারান্দা , ড্রয়িং ও ডাইনিং, লিভিং রুম, স্টোর রুম ও কিচেন, সার্ভেন্ট বেড, সার্ভেন্ট বাথ",
  "p3j": "১ টি লিফট ১ টি সিড়ি।",
  "p3": "✔️ফায়ার ফাইটিং সিস্টেম ✔️ সাব স্টেশন ✔️ জেনারেটর ✔️ প্রেয়ার হল ✔️জিম ✔️কিডস প্লে গ্রাউন্ড ✔️ সিসি ক্যামেরা সহ আধুনিক সুযোগ সুবিধা।",
  "p33": "আসে পাশে নাগরিক সুবিধা: ✔️বসুন্ধরা কমার্সিয়াল জোন ✔️বসুন্ধরা স্পোর্টস জোন ✔️সেন্ট্রাল মসজিদ ✔️১৩০ ফিট রাস্তা ✔️স্কুল, কলেজ ✔️ব্যাংক ✔️শপিং মল ✔️হসপিটাল ✔️পুলিশ স্টেশন"
}
