{
  "title": "OUR ONGOING PROJECTS",
  "title1": "OUR PROJECTS",
  "p1a": "Location: Bashundhara Residential Area.",
  "p1b": "Block - I extension, south side of DESCO sub station",
  "p1c": "Amount of land: 6 Katha, facing south",
  "p1d": "25 feet road in front",
  "p1e": "Number of shares: 9",
  "p1f": "Building type: G + 9 = 10 storey building.",
  "p1g": "Parking number: 9",
  "p1h": "1 unit per floor.",
  "p1i": "Per unit: 2600 sqft (including common area)",
  "p1j": "Each unit has: 4 beds, 4 baths, 4 balconies, drawing and dining and kitchen",
  "p1k": "1 elevators 1 stairs.",
  "p11": "Another facilities: ✔️Fire fighting system✔️ Sub station Generator ✔️ Community hall ✔️ Prayer hall ✔️ Modern facilities including CCTV camera.",
  "p12": "Civic amenities next door: 5 minutes from Rajbuk Purbachal 300 ft Express Road ✔️ M, I, S, T Residential Model School ✔️ Asia's largest Central Mosque ✔️ Cambrian School & College ✔️Play-Pen School ✔️ I, C, C, B Convention Center ✔️Shopping Mall Hospital Police Station",
  "p2a": "Location: Bashundhara Residential Area.",
  "p2b": "Block - I Extension, South West Side of DESCO Sub Station",
  "p2c": "Amount of land: 5 katha, Lake View",
  "p2d": "25 feet road in front",
  "p2e": "Number of shares: 9",
  "p2f": "Building type: G + 9 = 10 storey building.",
  "p2g": "Number of parking: 9 + 2 guest parking",
  "p2h": "1 unit per floor.",
  "p2i": "Per unit: 2450 sqft (including common area)",
  "p2j": "Each unit has: 4 beds, 4 baths, 4 balconies, drawing and dining, living room, store room and kitchen.",
  "p2k": "1 elevators 1 stairs.",
  "p2": "Other facilities: ✔️Fire Fighting System ✔️ Sub Station Generator ✔️Community Hall ✔️ Prayer Hall ✔️Guest Waiting Room ✔️Driver Waiting Room ✔️ Guard Room ✔️Gym ✔️ Walking Zone ✔️Kids Playground ✔️Modern facilities including CCTV camera.",
  "p22": "Civic amenities next to it: ✔️5 minutes from Rajbuk Purbachal 300 ft Express Road ✔️ 1 minute from 130' O Madani Avenue Road ✔️ M, I, S, T Residential Model School ✔️Asia's largest Central Mosque ✔️ Cambrian School and College ✔️Play-Pen School ✔️I, C, C, B Convention Center ✔️Shopping Mall ✔️Hospital ✔️Police Station",
  "p3a": "Location: Bashundhara Residential Area.",
  "p3b": "Block - I Extension",
  "p3c": "Amount of land: 9 katha, Lake View",
  "p3d": "25 feet road in front",
  "p3e": "Number of shares: 9",
  "p3f": "Building type: B + G + 9 = 10 storey building.",
  "p3g": "1 unit per floor.",
  "p3h": "Per unit: 2450 sqft (including common area)",
  "p3i": "Each unit has: 4 beds, 4 baths, 4 balconies, drawing and dining, living room, store room and kitchen, servent bed, servent bath",
  "p3j": "1 elevators 1 stairs.",
  "p3": "Other facilities: ✔️ Fire Fighting System ✔️ Sub Station Generator ✔️ Community Hall ✔️ Prayer Hall ✔️ Guest Waiting Room ✔️ Gym ✔️ Kids Playground ✔️ Modern facilities including CCTV camera.",
  "p33": "Civic amenities next to it: ✔️ Bashundhara Commercial Zone ✔️ Bashundhara Sports Zone ✔️ Central Mosque  ✔️ 130 feet road ✔️ School, college ✔️ Shopping Mall ✔️ Hospital ✔️ Police Station"
}
