{
  "home": "হোম",
  "about": "আমাদের সম্পর্কে",
  "projects": "প্রকল্প",
  "services": "সেবা সমুহ",
  "address": "বাসা #০৮ (১ম তলা), ১নং রোড, নিকুঞ্জ-০২, খিলক্ষেত, ঢাকা-১২২৯, বাংলাদেশ",
  "links": "লিংক",
  "contact": "যোগাযোগ করুন",
  "email": "ইমেইল",
  "mobile": "মোবাইল"
}
