{
  "service": "আমাদের সেবাসমূহ",
  "title1": "সম্পত্তি এবং নির্মাণ ব্যবস্থাপনা",
  "title2": "ব্রোকারেজ/পরামর্শদাতা",
  "title3": "সম্পদ ব্যবস্থাপনা",
  "article1": "গ্রুপ/ব্যক্তি ক্রয়কারী গ্রাহক, বিপণন, স্থাপত্য নকশা, কাঠামোগত নকশা, বৈদ্যুতিক নকশা, নদীর গভীরতানির্ণয় নকশা, 3D নকশা, মাটি পরীক্ষা, খরচ অনুমান, রাজউক / প্রাসঙ্গিক কর্তৃপক্ষের অনুমোদন, রেজিস্ট্রেশন, মিউটেশন এবং অন্যান্য সম্পর্কিত নথি এবং একটি ভবন নির্মাণের প্রক্রিয়ার ব্যবস্থা করা .",
  "article2": "আমাদের বাণিজ্যিক ব্রোকারেজ দলটি বহু-পারিবারিক, বাণিজ্যিক এবং আবাসিক সম্পত্তি ক্রয়, বিক্রয় এবং লিজ দেওয়ার ক্ষেত্রে শক্তিশালী ব্যাকগ্রাউন্ড সহ পেশাদার, দক্ষ এজেন্টদের নিয়ে গঠিত। অরেঞ্জের দল আবাসিক বা বাণিজ্যিক স্থান ভাড়া নিতে চাওয়া ভাড়াটেদের এবং তাদের জায়গা ভাড়া দিতে ইচ্ছুক মালিকদের অসামান্য পরিষেবা প্রদান করে। আমরা ভাড়া সংক্রান্ত সকল সেবা প্রদান করি",
  "article3": "বিনিয়োগ সম্পত্তির মালিকানা বিনিয়োগকারীদের জন্য উপলব্ধ সবচেয়ে উত্তেজনাপূর্ণ এবং লাভজনক বিকল্পগুলির মধ্যে একটি। আপনি এখনই বা ভবিষ্যতে কিছু করতে চান, আসুন কথোপকথন শুরু করি যাতে আপনি যখন প্রস্তুত হন তখনই। গবেষণা চালিত পদ্ধতির মাধ্যমে আমরা নিশ্চিত করব যে আমাদের গ্রাহকরা উচ্চতর নিয়মিত রিটার্ন এবং/অথবা মূলধন লাভ পাবেন।"
}
