{
  "service": "Our Services",
  "title1": "Property and Construction Management",
  "title2": "Brokerage/Advisory",
  "title3": "Asset Management",
  "article1": " Arranging group/individual buying customer, marketing, arranging Architectural design, Structural design, Electrical design, Plumbing design, 3D design, Soil Test, cost Estimate, RAJUK / Relevant Authority Approval, registration, mutation and other related documents and process to construct a building.",
  "article2": "Our commercial brokerage team is made up of professional, well-versed agents with strong backgrounds in the buying, selling, and leasing of multi-family, commercial, and residential properties. Orange’s team provides outstanding service to Tenants looking to rent Residential or Commercial space and Owners wishing to rent out their space. We provide all rent related services",
  "article3": "Owning investment property is one of the most exciting and lucrative options available to investors. Whether you want todo something now or in the future, let’s get the conversation started so when it’s time you’re ready. By research driven approach we will ensure our customer get higher regular return and/or capital gain."
}
