{
  "title": "অরেঞ্জ প্রোপার্টিজ লিমিটেড",
  "subTitle": "প্রতিশ্রুতি - গুণমান - পরিষেবা",
  "article": "অরেঞ্জ প্রোপার্টিজ লিমিটেড (অরেঞ্জ) সর্বোচ্চ স্তরের পরিষেবা বজায় রেখে খরচ-কার্যকর পদ্ধতিতে রিয়েল এস্টেট সম্পর্কিত সমস্ত কিছুর রেফারেন্স হিসাবে একটি বিশ্বব্যাপী নির্ভরযোগ্য ব্র্যান্ড হতে চায়। আমরা সাশ্রয়ী মূল্যে সম্পত্তি, জমি এবং অ্যাপার্টমেন্ট ক্রয়-বিক্রয়-ভাড়া পরিষেবা অফার করছি। আমরা গ্রাহক-কেন্দ্রিক পদ্ধতিতে বিশ্বাস করি এবং তা অনুশীলন করি।",
  "button": "আরও দেখুন"
}
