{
  "title": "অরেঞ্জ প্রপার্টিজ লিমিটেডে স্বাগতম।",
  "subTitle": "(অরেঞ্জ)",
  "article1": "অরেঞ্জ প্রোপার্টিজ লিমিটেড",
  "article2": "(অরেঞ্জ) সর্বোচ্চ স্তরের পরিষেবা বজায় রেখে খরচ-কার্যকর পদ্ধতিতে রিয়েল এস্টেট সম্পর্কিত সমস্ত কিছুর রেফারেন্স হিসাবে একটি বিশ্বব্যাপী নির্ভরযোগ্য ব্র্যান্ড হতে চায়। আমরা সাশ্রয়ী মূল্যে সম্পত্তি, জমি এবং অ্যাপার্টমেন্ট ক্রয়-বিক্রয়-ভাড়া পরিষেবা অফার করছি। আমরা গ্রাহক-কেন্দ্রিক পদ্ধতিতে বিশ্বাস করি এবং তা অনুশীলন করি।",
  "article3": "বাসস্থান মানুষের মৌলিক চাহিদার একটি। জাতিসংঘ (জাতিসংঘের মানবাধিকারের সার্বজনীন ঘোষণার অনুচ্ছেদ ২৫) এবং বাংলাদেশের সংবিধান (বাংলাদেশের সংবিধানের ১৫-ক অনুচ্ছেদ) আশ্রয়কে মৌলিক চাহিদাগুলির মধ্যে একটি হিসাবে স্বীকৃতি দেয়। জনসংখ্যা বৃদ্ধি এবং দ্রুত বৃদ্ধির হারের কারণে বাংলাদেশের মতো উন্নয়নশীল দেশে শহরাঞ্চলে আবাসনের চাহিদা নাটকীয়ভাবে বৃদ্ধি পাচ্ছে। গ্রামীণ মানুষ শুধু চাকরি খোঁজার জন্যই নয়, অনেক ধনী মানুষ তাদের ভবিষ্যৎ প্রজন্মের ভালোর প্রত্যাশা পূরণের জন্য এবং শহরের জীবনের আধুনিক সুযোগ-সুবিধা উপভোগের জন্য ঢাকা শহরের মতো শহরে চলে যাচ্ছে। দেশের অর্থনৈতিক প্রবৃদ্ধির অগ্রগতির সাথে সাথে জীবনযাত্রার মান উল্লেখযোগ্যভাবে উন্নত হয়েছে। অ্যাপার্টমেন্ট বিল্ডিংগুলি বাড়ি এবং বাংলো প্রতিস্থাপন করছে কারণ ঢাকা আরও যানজট এবং জমির দাম বৃদ্ধি পাচ্ছে। শহরটি নগর কেন্দ্র থেকে দূরে শহরতলী এবং শহরতলির এলাকার উন্নয়নের দিকেও অগ্রসর হচ্ছে, যা রাস্তা এবং সম্পত্তির বোঝা কমাতে পারে। বেশিরভাগ গ্রাহক তাদের মাসিক আয়ের উল্লেখযোগ্য পরিমাণ ভাড়ার জন্য ব্যয় করার পরিবর্তে তাদের নিজস্ব বাড়ি থাকতে পছন্দ করেন। তাছাড়া, সিটি কর্পোরেশনের সংখ্যা বৃদ্ধি পেয়েছে এবং রিয়েলটররা এই নতুন এলাকাগুলির দিকেও নজর রাখছে। এর ফলে সারাদেশে বিশেষ করে বাংলাদেশের প্রধান শহরগুলোতে মারাত্মক সংকট দেখা দিয়েছে।",
  "article4": "বাংলাদেশের অর্থনৈতিক প্রবৃদ্ধি গত 20 বছরে ৫% এর উপরে প্রবৃদ্ধিতে প্রশংসনীয় কর্মক্ষমতা দেখিয়েছে। আমরা বিশ্বাস করি যে বাংলাদেশের শক্তিশালী সামষ্টিক অর্থনৈতিক মৌলিক এবং ২০৩০ সালের মধ্যে একটি অর্থনৈতিক শক্তি ঘর এবং বিশ্বের ৩০ তম বৃহত্তম অর্থনীতিতে পরিণত হওয়ার বিশাল সম্ভাবনা রয়েছে। বাংলাদেশে, রিয়েল এস্টেট আমাদের অর্থনীতির একটি গুরুত্বপূর্ণ খাত হিসাবে আবির্ভূত হয়েছে। এটি অর্থনৈতিক কর্মকাণ্ডে একটি বিশাল গুণক প্রভাব ফেলে। এটি কৃষি এবং গার্মেন্টসের পরে সবচেয়ে বড় কর্মসংস্থান সৃষ্টিকারী খাতগুলির মধ্যে একটি। এটি সহযোগী শিল্পের চাহিদাকেও উদ্দীপিত করে, যেমন ইস্পাত, সিমেন্ট, টাইলস এবং স্যানিটারি গুদাম, তারের এবং বৈদ্যুতিক তার, পেইন্ট, কাচ এবং অ্যালুমিনিয়াম, ইট, বিল্ডিং উপকরণ এবং ভোক্তা টেকসই সামগ্রী। ধারণা করা হয় যে বর্তমানে প্রতি বছর ঢাকায় অতিরিক্ত জনসংখ্যার জন্য 120,000 এরও বেশি গৃহস্থালীর প্রয়োজন হয়। এ অবস্থায় নগরীতে বেসরকারি খাতে আবাসনের সরবরাহ প্রায় ২৫ হাজার ইউনিট।",
  "article5": "অরেঞ্জ এখানে বিন্দুগুলিকে সংযোগ করতে, সরবরাহ এবং অপূরণীয় চাহিদার মধ্যে সেতুবন্ধন তৈরি করতে এবং সাশ্রয়ী মূল্যের আবাসন নিশ্চিত করতে এবং বাংলাদেশের ২০৩০ সালের প্রবৃদ্ধির যাত্রার অংশ হতে রিয়েল এস্টেট সম্পর্কিত সমস্যার সমাধান প্রদান করতে এসেছে। আমরা সম্পত্তির অবস্থানের উপর ফোকাস করি, সেক্টরের নেতৃস্থানীয় পরামর্শদাতাদের সাথে জড়িত থাকি, সর্বোচ্চ মানের উপকরণ ব্যবহার করি, নিরাপত্তা নির্দেশিকা নিশ্চিত করি এবং সময়মতো পণ্য/পরিষেবা সরবরাহ করি।",
  "article6": "অরেঞ্জ একটি সম্প্রদায়, অরেঞ্জ একটি জীবনধারা!"
}
