{
  "title": "WELCOME TO ORANGE PROPERTIES LTD.",
  "subTitle": "(ORANGE)",
  "article1": "Orange Properties Ltd.",
  "article2": "(Orange) wants to be a global reliable brand as a point of reference in everything related to Real Estate in cost effective manner while maintaining the highest level of service. We are offering property, land, and apartment’s buy-sell-rent services in affordable price. We believe and practice customer centric approach.",
  "article3": "Residence is one of the basic needs of human beings. United Nation (Article 25 of the United Nations’ Universal Declaration on Human Rights) and constitution of Bangladesh (Article 15-a of Bangladesh constitution) recognize the shelter as one of the basic needs. The demand of housing in urban areas in developing countries like Bangladesh is dramatically increasing due to population increase and its fast growth rate. Rural people are migrating not only to find jobs but many wealthy people are moving to urban areas like Dhaka city for the fulfillment of their expectations of better of their future generation, and for enjoying the modern facilities of the city life. With the progression of economic growth of the country, standard of living has improved quite significantly. Apartment buildings are replacing houses and bungalows as Dhaka becomes more congested and land prices increase. The city is also moving towards the development of suburbs and suburban areas away from the urban core, which can ease the burden on roads and properties. Most customers prefer to have their own house, rather than spending a significant amount of their monthly income on rent. Moreover, number of city corporations have increased and realtors are eyeing on these new areas too. This has resulted into a serious crisis all over the country especially in the major cities of Bangladesh.",
  "article4": "Bangladesh's economic growth has shown commendable performance in growth of above 5% for the last 20 years. We believe that Bangladesh has strong macroeconomic fundamentals and huge potentials of becoming an economic power house and the 30th largest economy in the world by 2030 .In Bangladesh, real estate emerged as a crucial sector of our economy. It has a huge multiplier effect on economic activities. It is one of the largest employment-generating sectors after agriculture and garments. It also stimulates demand for allied industries, for example steel, cement, tiles and sanitary ware, cable and electric wire, paint, glass and aluminum, brick, building materials, and consumer durables. It is assumed that currently every year more than 120,000 household units are required to house the added population in Dhaka. In this situation, the supply of housing in the city is only around 25,000 units in private sector.",
  "article5": " Orange is here to connect the dots, make the bridge between supplies and unmet demands, and provide solution of real estate related issues to ensure affordable housing and to become part of Bangladesh’s 2030 growth journey. We focus on location of the property, engage with leading consultants of the sectors, use highest quality materials, ensure safety guidelines and deliver product/services on time.",
  "article6": "Orange is a community, Orange is a life style!"
}
