{
  "title": "about",
  "title1": "us",
  "article1": "Climate change is a global challenge and fighting it requires coordinated actions by all countries in the world. Bioenergy is a key strategy to reduce carbon emissions and limit dependence on fossil fuels.",
  "article2": "Since Vietnam has the advantage in large sustainably planted forest areas, it is a potential country to develop strong logging and biomass energy industry.",
  "article3": "TVC VietNam is founded to play a key role in reducing the emissions that contribute to global warming and climate change by producing wood products such as wood pellets, rice husk briquette, sawdust briquette, bamboo sawdust briquette, and charcoal….",
  "article4": "We have a lot of experience in exporting products such as Wood pellets, charcoal, chip block, and rice husk briquettes….. to markets such as China, Korea, India, Japan, and fastidious markets. like Europe.",
  "article5": "We wish all the citizens of the world have a lot of happiness and healthy, together with us fighting climate change by replacing coal and encouraging afforestation to protect the environment."
}
