{
  "title": "Đôi lời về",
  "title1": "chúng tôi",
  "article1": "Biến đổi khí hậu là thách thức toàn cầu và nó yêu cầu sự chung tay hành động của tât cả các quốc gia trên toàn thế giới để chống lại nó. Năng lượng sinh học là một chiến lược quan trọng để giảm lượng khí thải carbon và hạn chế sự phụ thuộc vào nhiên liệu hóa thạch.",
  "article2": "Do Việt Nam có lợi thế về diện tích rừng trồng bền vững lớn, là quốc gia có tiềm năng phát triển mạnh  ngành khai thác gỗ và năng lượng sinh học.",
  "article3": "TVC Việt Nam được thành lập để đóng góp một tầm quan trọng trong việc giảm lượng khí thải gây ra hiện tượng nóng lên toàn cầu, biển đổi khí hậu bằng các sản phẩm được sản xuất từ gỗ, đặc biệt như viên nén mùn cưa, củi trấu ép thanh…",
  "article4": "Chúng tôi có nhiều kinh nghiệm trong việc xuất các sản phẩm như: Viên nén, than hoạt tính, cục gù chân pallets, củi trấu ép… đến các thị trường như: Trung Quốc, hàn Quốc, Ấn Độ, Nhật và thị trường khó tính như châu Âu. ",
  "article5": "Chúng tôi mong tất cả mọi công dân trên thế giới đều khoẻ mạnh hạnh phúc, cùng chúng tôi để giảm thiểu sự biến đổi khí hậu bằng cách thay thế than đá và khuyến khích trồng rừng để giảm lượng khí thải carbon và sự phụ thuộc vào nhiên liệu hoá thạch."
}
